{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"background_palette": "seaside_verdant",
	"camera": {
		"position": [0.0,0.0,10.0]
	},
	"character": [
		{
			"_addr": "0x3eb5600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_45e19b3f",
			"time_in_frame": 0,
			"type": "seaside_house_4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 644,
			"y": -1306
		},
		{
			"_addr": "0x3eb5c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_266a9514",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 98,
			"y": 214
		},
		{
			"_addr": "0x3f00600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_33e27e58",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1540,
			"y": -546
		},
		{
			"_addr": "0x3f00c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_3ac18808",
			"time_in_frame": 0,
			"type": "metal_spring",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 122,
			"y": -632
		},
		{
			"_addr": "0x3f01200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_775a6ea6",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 665,
				"zone_x2": 929,
				"zone_y1": 653,
				"zone_y2": 872
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": 672
		},
		{
			"_addr": "0x3f01800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_2608a7f9",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 544,
			"y": 448
		},
		{
			"_addr": "0x3eefe00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_5fdb9af9",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 1248,
				"zone_x2": 1665,
				"zone_y1": 651,
				"zone_y2": 924
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1248,
			"y": 672
		},
		{
			"_addr": "0x3ef0400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "right_door",
			"time_in_frame": 0,
			"type": "seaside_house_exterior_door_large",
			"vars": {
				"dest_door": "right-door",
				"dest_level": "secluded-hut-interior.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1080,
			"y": -758
		},
		{
			"_addr": "0x3ef0a00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "left_door",
			"time_in_frame": 0,
			"type": "seaside_house_exterior_door",
			"vars": {
				"dest_door": "left_door",
				"dest_level": "secluded-hut-interior.cfg"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 788,
			"y": -770
		},
		{
			"_addr": "0x3ef1000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_1d654d88",
			"time_in_frame": 0,
			"type": "magic_pedestal",
			"vars": {
				"map_element": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": -1056
		},
		{
			"_addr": "0x3ef1600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "target_tree",
			"on_triggered": "begin_script('dialog_1')",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -160,
			"y": 168
		},
		{
			"_addr": "0x3ef1c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "berd_man",
			"on_create": "",
			"on_start_level": "if(level.player.get_stored_event('berds_post_airplane_boss_speech'), [music('FrogattoChill.ogg'),remove_object(me)],
						[if(level.player.get_stored_event('stonepipe_bridge_fight_won'), [set(level.zoom, 1.5),fire_event(get_object(level, 'camera1'),'triggered')] )]
			)",
			"time_in_frame": 0,
			"type": "berd_npc",
			"vars": {
				"paused": 0,
				"turning_behaviour": "face_player"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 317
		},
		{
			"_addr": "0x3ef2200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"is_human": 1,
			"label": "_149c9a5a",
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": -1088
		},
		{
			"_addr": "0x3ef2800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6817b73",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 90,
				"zone_x2": 190,
				"zone_y1": 227,
				"zone_y2": 493
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 192
		},
		{
			"_addr": "0x3e80600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_11af514e",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 729,
				"zone_x2": 1308,
				"zone_y1": -904,
				"zone_y2": -504
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": -704
		},
		{
			"_addr": "0x3e80c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6ea1402b",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": -63,
				"zone_x2": 249,
				"zone_y1": -1149,
				"zone_y2": -944
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": -1120
		},
		{
			"_addr": "0x3e81200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_2f3cb7c7",
			"time_in_frame": 0,
			"type": "smoke_generator",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1074,
			"y": -1292
		},
		{
			"_addr": "0x3e81800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_4e6ea4cc",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -128,
			"y": 287
		},
		{
			"_addr": "0x3e81e00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_1da1ef8",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -66,
			"y": 284
		},
		{
			"_addr": "0x3e82400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_aff31ea",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1792,
			"y": 448
		},
		{
			"_addr": "0x3e82a00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_3deb76cd",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 480,
			"y": 576
		},
		{
			"_addr": "0x3e83000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_15b90320",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 224,
			"y": -512
		},
		{
			"_addr": "0x3e83600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_290c668b",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1536,
			"y": -352
		},
		{
		property_data: {
				"_move_x1": 764,
				"_move_x2": 1271,
				"_move_y1": -202,
				"_move_y2": -142,
				"is_zipline": false,
				"rope_height": 98,
				"stopped": 0,
				"top_speed": 13
			},

			"_addr": "0x3e83c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_12c62146",
			"time_in_frame": 0,
			"type": "platform_swaying",
			"vars": {
				
				
				
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 768,
			"y": -224
		},
		{
			"_addr": "0x3e84200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_52221439",
			"time_in_frame": 0,
			"type": "platform_swaying_vertical",
			"vars": {
				"actual_speed": 0,
				"children": [],
				"dist": 0,
				"is_zipline": 0,
				"move_x1": 608,
				"move_y1": -448,
				"move_y2": -248,
				"rope_height": 58,
				"speed": 10,
				"stopped": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 608,
			"y": -448
		},
		{
			"_addr": "0x3e84800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_3d9f7e03",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1721,
			"y": 462
		},
		{
			"_addr": "0x3e84e00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_78753efa",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1659,
			"y": 489
		},
		{
			"_addr": "0x3e85400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4b7930b6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1637,
			"y": 598,
			"zsub_order": 1
		},
		{
			"_addr": "0x3e85a00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_5f763079",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1581,
			"y": 612
		},
		{
			"_addr": "0x3e86000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_226102ce",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1712,
			"y": 566,
			"zsub_order": 1
		},
		{
			"_addr": "0x3e86600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6776b383",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1671,
			"y": 338
		},
		{
			"_addr": "0x3e86c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_43cc0ca9",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1171,
			"y": 626
		},
		{
			"_addr": "0x3e87200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_30819a07",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1299,
			"y": 626
		},
		{
			"_addr": "0x3e87800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_3819e989",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 802,
			"y": 413
		},
		{
			"_addr": "0x3e87e00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_2ccad445",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 763,
			"y": 307
		},
		{
			"_addr": "0x3e88400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_49cf44ab",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 684,
			"y": 197
		},
		{
			"_addr": "0x3e88a00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_5d64e37a",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 580,
			"y": 185
		},
		{
			"_addr": "0x3e89000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_314edaa1",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 644,
			"y": 297
		},
		{
			"_addr": "0x3e89600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_245cc45f",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1054,
			"y": -106
		},
		{
			"_addr": "0x3e89c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_41f50989",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 926,
			"y": -106
		},
		{
			"_addr": "0x3e8a200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_2d0a0935",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1304,
			"y": -83
		},
		{
			"_addr": "0x3e8a800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_34c34f90",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 346,
			"y": -172
		},
		{
			"_addr": "0x3e8ae00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_48c8eedf",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 378,
			"y": -65
		},
		{
			"_addr": "0x3e8b400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_58e5e4c",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 218,
			"y": -300
		},
		{
			"_addr": "0x3e8ba00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_482ca24e",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -362,
			"y": 322
		},
		{
			"_addr": "0x3e8c000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_272d071f",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -239,
			"y": 376
		},
		{
			"_addr": "0x3e8c600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_a8be8d9",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -126,
			"y": 394,
			"zsub_order": 1
		},
		{
			"_addr": "0x3e8cc00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_1a21aff4",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 0,
			"y": 449
		},
		{
			"_addr": "0x3e8d200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_23f0d93e",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 220,
			"y": 503
		},
		{
			"_addr": "0x3e8d800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_b9d8c9f",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 127,
			"y": 525
		},
		{
			"_addr": "0x3e8de00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_2a95bbdd",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 120,
			"y": 631,
			"zsub_order": 1
		},
		{
			"_addr": "0x3e8e400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_582c424b",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 214,
			"y": 663,
			"zsub_order": 2
		},
		{
			"_addr": "0x3e8ea00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_3993ea30",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 326,
			"y": 576,
			"zsub_order": 1
		},
		{
			"_addr": "0x3e8f000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_2b622df5",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 474,
			"y": 572
		},
		{
			"_addr": "0x3e8f600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4c61dff9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 873,
			"y": 588
		},
		{
			"_addr": "0x3e8fc00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_11c084ab",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 960,
			"y": 512
		},
		{
			"_addr": "0x3e90200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_234653fb",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1069,
			"y": 513
		},
		{
			"_addr": "0x3e90800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_460a54a7",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1167,
			"y": 493
		},
		{
			"_addr": "0x3e90e00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_1df7a117",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 990,
			"y": 586,
			"zsub_order": 1
		},
		{
			"_addr": "0x3e9a400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_19bd3609",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 895,
			"y": 628,
			"zsub_order": 2
		},
		{
			"_addr": "0x3e9aa00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_1d25639c",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1142,
			"y": 648,
			"zsub_order": 1
		},
		{
			"_addr": "0x3e9b000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_452170df",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1145,
			"y": 374
		},
		{
			"_addr": "0x3e9b600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_50798fed",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 338,
			"y": 437
		},
		{
			"_addr": "0x3e9bc00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_35d11745",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 374,
			"y": 178
		},
		{
			"_addr": "0x3e9c200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_21c26d18",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 201,
			"y": 324
		},
		{
			"_addr": "0x3e9c800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4fc4e79f",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -345,
			"y": 530,
			"zsub_order": 2
		},
		{
			"_addr": "0x3e9ce00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_7b1d1f92",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -531,
			"y": 424
		},
		{
			"_addr": "0x3e9d400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_4c03f4c3",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -431,
			"y": 431,
			"zsub_order": 1
		},
		{
			"_addr": "0x3e9da00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_41611d39",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -524,
			"y": 519,
			"zsub_order": 3
		},
		{
			"_addr": "0x3e9e000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_72ba691",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 816,
			"y": -760
		},
		{
			"_addr": "0x3e9e600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_5efba3ec",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1086,
			"y": -741
		},
		{
			"_addr": "0x3e9ec00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_ae98a05",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 942,
			"y": -760
		},
		{
			"_addr": "0x3e9f200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4106f7e8",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 580,
			"y": -754
		},
		{
			"_addr": "0x3e9f800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_36cdb168",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 683,
			"y": -732
		},
		{
			"_addr": "0x3e9fe00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_1f48852e",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": -666,
			"zsub_order": 1
		},
		{
			"_addr": "0x3ea0400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4205754e",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 478,
			"y": -739
		},
		{
			"_addr": "0x3ea0a00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_7d7cacd5",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 66,
			"y": -1152
		},
		{
			"_addr": "0x3ea1000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_4371450",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 1
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -165,
			"y": -940
		},
		{
			"_addr": "0x3ea1600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_50efd2be",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": -44
		},
		{
			"_addr": "0x3ea1c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_36aea17b",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 794,
			"y": -191
		},
		{
			"_addr": "0x3ea2200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 0,
			"label": "_4b43bb7c",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 718,
			"y": -277
		},
		{
			"_addr": "0x3ea2800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_ce40932",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 708,
			"y": -103
		},
		{
			"_addr": "0x3ea2e00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_7ff4e9b4",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": -360
		},
		{
			"_addr": "0x3ea3400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_51042193",
			"time_in_frame": 0,
			"type": "piston_machine",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1194,
			"y": -300
		},
		{
			"_addr": "0x3ea3a00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_338e6a42",
			"time_in_frame": 0,
			"type": "drive_line",
			"vars": {
				"move_x1": 625,
				"move_x2": 1270,
				"move_y1": -425,
				"move_y2": -172,
				"speed": 10
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 696,
			"y": -418
		},
		{
			"_addr": "0x3ea4000",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_129c7abc",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 1200,
				"master_volume": -1,
				"x2_bound": 1984,
				"x_bound": -484,
				"y2_bound": 154,
				"y_bound": -1444
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -384,
			"y": -1344
		},
		{
			"_addr": "0x3ea4600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4e95219a",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1988,
				"x_bound": -498,
				"y2_bound": 1012,
				"y_bound": 124
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 64,
			"y": 224
		},
		{
			"_addr": "0x3ea4c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_4ac7aa1c",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/house-interior-seaside.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 1142,
				"x_bound": 892,
				"y2_bound": -874,
				"y_bound": -1124
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": -1024
		},
		{
			"_addr": "0x3ea5200",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_30c45354",
			"time_in_frame": 0,
			"type": "fountain_of_health",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 896,
			"y": 256
		},
		{
			"_addr": "0x3ea5800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_5ceb5b0a",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"upside_down": 1,
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1001,
			"y": 194
		},
		{
			"_addr": "0x3ea5e00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "demo_controller",
			"on_create": "if(level.player.is_demo_version = false, remove_object(me), set_solid(level.dimensions[2] - 160, level.dimensions[1] - 1000,level.dimensions[2] + 64, level.dimensions[3] + 1000, 1))",
			"time_in_frame": 0,
			"type": "level_controller",
			"vars": {
				"last_triggered": -400,
				"x2_bound": 1558,
				"x_bound": 1308,
				"y2_bound": 438,
				"y_bound": 188
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1408,
			"y": 288
		},
		{
			"_addr": "0x3e7f600",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_30c965ab",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1878,
			"y": 315
		},
		{
			"_addr": "0x3e7fc00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_f9db20c",
			"shader": {
				"program": "foliage_wind",
				"vars": {
				}
			},
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1934,
			"y": 485,
			"zsub_order": 1
		},
		{
			"_addr": "0x3ea6800",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_2ad87c95",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1975,
			"y": 226
		},
		{
			"_addr": "0x3ea6e00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_2976d4f0",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1990,
			"y": 449
		},
		{
			"_addr": "0x3ea7400",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_6f3262bc",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2055,
			"y": 425
		},
		{
			"_addr": "0x3ea7a00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "_512e0f17",
			"on_create": "if(level.player.is_demo_version = false, remove_object(me))",
			"on_talk": "speech_dialog(	me,				[~This is the end of the demo, which you probably\\ncan infer from the impassible barrier right ahead.~],
														[~You're free to keep exploring the first chapter,\\n but you can't go any further forward.~],
														set(level.player.animation, 'emote_confused'),
										level.player,	[~Well... hey, what the hell?
I wanted to see what happens...~],
														set(level.player.animation, 'emote_geez'),
														[~I have rather a vested interest in this,
you know.~],
										me,				[~Naturally; but so does the crew that made this.\\nGotta pay the piper, or he won't play.~],
														set(level.player.animation, 'emote_geez'),
										level.player,	[~I guess.\\nIt's so annoying to pay for stuff, though.~],
										me,				[~Sure, but that's just business.\\nThat's what pays for making games likes this.~],
														[~Check out our website, at frogatto.com, if
you do want to buy a copy.~],
														set(level.player.animation, 'emote_confused'),
										level.player,	[~Uh, sure, I'll keep that in mind.~],
										me,				[~Of course.  At any rate, enjoy yourself,\\nand if you do choose to buy - thank you.~],
														[~Because that's pretty awesome if you do.~])",
			"time_in_frame": 0,
			"type": "help_npc",
			"vars": {
				"paused": 0,
				"turning_behaviour": "never"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1856,
			"y": 384
		},
		{
			"_addr": "0x8be2c00",
			"current_frame": "normal",
			"custom": 1,
			"face_right": 1,
			"label": "camera1",
			"time_in_frame": 0,
			"type": "camera_controller",
			"on_cut": "[
				set(level.player.control_lock, null),
				set(level.zoom, 1.0)
			]",
			"on_roll": "[
				screen_flash([0,0,0,255], [0,0,0,-1], 255),
				set(vars.starting_pos, lib.standardize.camera(level)),
				set(level.player.control_lock, []),
			]",
			"vars": {
				"average path": false,
				"last_preview_path": null,
				"last_preview_route": false,
				"last_preview_smooth": null,
				"linked_delay": 1,
				"linked_object": "target_tree",
				"linked_object_list": [],
				"passepartout": "standard",
				"path": [
					[-52,-188],
					[-56,158]
				],
				"preview route": false,
				"preview_rope_controller": null,
				"release control": true,
				"speed": 5,
				"start_with_player_as_first_node": true,
				"target zoom": 2.0,
				"tween type": "sin_out"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -64,
			"y": -256
		}
	],
	"dimensions": [-448,-1376,2175,962],
	"id": "secluded-hut.cfg",
	"music": "",
	"next_level": "rock-a-fort.cfg",
	"palettes": ["chrome_to_brass","seaside_verdant"],
	"preloads": "",
	"previous_level": "airplane-boss.cfg",
	"script": {
		"id": "dialog_1",
		"modification": {
			"on_process": "[end_script(),
		             speech_dialog(self, set(level.zoom, 2),
									set(level.player.facing, 1),
									set(level.focus, [self, level.player]),
									
									set(Berd.animation, 'emote_talk'),
									[~Are you quite alright?~],
									set(level.player.animation, 'emote_geez'),
									level.player, [~Yeah.\\nWho WAS that guy?!~],
									set(Berd.animation, 'emote_wry'),
									Berd, [~One of Milgram's henchmen, no doubt.~],
									set(Berd.animation, 'emote_confused'),
									[~They may have seen me talking to you,\\nI can't be sure.~],
									set(level.player.animation, 'emote_confused'),
									level.player, [~Wait, what?  Milgram?~],
									set(level.player.animation, 'emote_geez'),
									[~What's <em>he</em> doing\\non this side of the island?~],
									music('Chipperuni.ogg'),
									set(Berd.animation, 'emote_talk'),
									self, [~You still haven't heard, then.~],
									set(Berd.animation, 'emote_gesticulate'),
									self, [~Milgram's men showed up\\nearly this morning, in town.\\nThey've taken the whole place hostage!~],
									set(Berd.animation, 'emote_talk'),
									[~Unfortunately, I don't know the details.\\nI just flew out of there as soon as I could,\\nlooking for <em>anyone</em> who could help.~],
									set(level.player.animation, 'emote_oh'),
									level.player, [~That certainly...\\nchanges my plans for the day.~],
									set(level.player.animation, 'emote_confused'),
									level.player, [~Wow, uhm... \\nI'd sure like to help, but ...\\nI just don't see what I could do.~],
									set(level.player.animation, 'emote_raisedfinger'),
									level.player, [~I don't think I can promise anything,\\nbut if the opportunity presents itself,\\nwho knows?~],
									set(Berd.animation, 'emote_wry'),
									self, [~Yes, it's unreasonable to expect\\nsomeone to just charge in there.~],
									set(Berd.animation, 'emote_talk'),
									[~I'm at a loss for a plan, myself.~],
									set(Berd.animation, 'emote_gesticulate'),
									[~Nevertheless, I'd better be going.\\nHopefully, we'll fix that bridge soon.\\nImpressive how fast they can do that,\\nwith modular construction and all.~],
									set(Berd.animation, 'emote_talk'),
									[~In the meantime, you might benefit from\\nvisiting the fellow who lives here.~],
									set(Berd.animation, 'emote_talk'),
									[~Bit of a recluse, but he's quite sharp.\\nHe lives on top of this rock column.~],
									set(level.player.animation, 'emote_confused'),
									level.player, [~And I get up there... how?~],
									set(level.focus, []),
									set(level.zoom, 1),
									facing(-1),animation('fly_up'),
									self, [~Simple, just take to the air!~],
									set(level.player.facing, -1),
									set(level.player.animation, 'emote_geez'),
									level.player, [~You ... <em>do</em> realize I can't fly?~],
									music('FrogattoChill.ogg'),
									level.player.store_event('berds_post_airplane_boss_speech',1))
									where Berd = self]",
			"target": "get_object(level,'berd_man')"
		}
	},
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": []
	},
	"tile_map": [
		{
			"tiles": ",,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr
,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr
,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr
,
,
,
,
,",
			"unique_tiles": ",nbr",
			"variations": "",
			"x": -704,
			"x_speed": 100,
			"y": -1152,
			"y_speed": 100,
			"zorder": "exterior_background_tiles"
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "player"
		},
		{
			"tiles": ",,,,,,,,wsf,wsf
,,,,,,,,wsf,wsf
,,,,,,,,wsf
,,,,,,,,wsf
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,wsf
,,,,,,,,,,,,,,,,,,,,,,,wsf,,wsf
,,,,,,,,,,,,,,,,,,,,,,,wsf,,wsf
,,,,,,,,,,,,,,,,,,,,,,,wsf,,wsf,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,wsf,,,,,,,,,,,,,wsf,wsf,wsf,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,wsf,,,,,,,,,,,,,,wsf,wsf,wsf,wsf
,
,
,
,,,,,,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,wsf,wsf
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,
,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",wsf",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -960,
			"y_speed": 100,
			"zorder": "wooden_scaffolding_background_behind_trees"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,,,,,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,nrk,nrk,nrk,nrk
,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,nrk,nrk,nrk,nrk,nrk,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk",
			"unique_tiles": ",nrk",
			"variations": "",
			"x": -736,
			"x_speed": 100,
			"y": -1472,
			"y_speed": 100,
			"zorder": "exterior_solid_ground_tiles"
		},
		{
			"tiles": ",,fbr,fbr,fbr,fbr,fbr
,,fbr,,,,,fbr,fbr,fbr
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr
,
,,,,,,,,,,,,,,,,,,fbr,fbr
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,fbr
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",fbr",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -992,
			"y_speed": 100,
			"zorder": "wooden_scaffolding_background"
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "player"
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,ngs,ngs
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,,,,,,,,,,,,,,,,,,,ngs,ngs
,
,,,,,,,,,ngs,ngs,ngs
,
,
,,,,,,,,,,,,,,,ngs,ngs
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs,ngs,ngs
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs
,
,
,,,,,,,,,,,,,,,,,,,ngs,ngs
,
,,,,,ngs,ngs,ngs
,
ngs,ngs,ngs,,,,,,,,ngs,ngs,ngs,ngs
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs,ngs,ngs,ngs,ngs
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs
,
,
,,,,,,,,,,,,,,,,,,,,,,ngs,ngs,ngs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs,ngs
,
,
,
,
,
,",
			"unique_tiles": ",ngs",
			"variations": "",
			"x": -256,
			"x_speed": 100,
			"y": -896,
			"y_speed": 100,
			"zorder": "foliage_foreground"
		}
	],
	"title": "Secluded Hut",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": [
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x3f01200')",
				"rect": [665,653,929,872]
			},
			{
				"color": [70,0,0,50],
				"object": "@eval deserialize('0x3eefe00')",
				"rect": [1248,651,1665,924]
			}
		],
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}