{
	"air_resistance": 20,
	"auto_move_camera": [0,0],
	"background": "seaside",
	"background_offset": [0,0],
	"character": [
		{
			"_addr": "0x2cf77400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_5a4fa103",
			"time_in_frame": 0,
			"type": "coin_gold_big",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1472,
			"y": 512
		},
		{
			"_addr": "0x2cf9dc00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_6a7a9fcc",
			"time_in_frame": 0,
			"type": "spitting_flower",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1152,
			"y": 480
		},
		{
			"_addr": "0x2cf9e000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_39ae4f7",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 256
		},
		{
			"_addr": "0x2cf9e400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_53a4e7c5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2560,
			"y": 256
		},
		{
			"_addr": "0x2cf9e800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_1a914a7a",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2016,
			"y": 128
		},
		{
			"_addr": "0x2cf9ee00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_5321614d",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2304,
			"y": 128
		},
		{
			"_addr": "0x2cf9f400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_3c559bd",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 128
		},
		{
			"_addr": "0x2cf9fa00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_7d4bbc94",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1280,
			"y": 512
		},
		{
			"_addr": "0x2cfa0000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_11393b38",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 96
		},
		{
			"_addr": "0x2cfa3a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_315f6abc",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": 96
		},
		{
			"_addr": "0x2cfa3e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_18a8a296",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2048,
			"y": 128
		},
		{
			"_addr": "0x2cfa4400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_383964d3",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2528,
			"y": 640
		},
		{
			"_addr": "0x2cfa4a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_6ea6ff15",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2336,
			"y": 736
		},
		{
			"_addr": "0x2cfa5000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_23c55590",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2816,
			"y": 224
		},
		{
			"_addr": "0x2cfa5600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_6d3cb5a5",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3072,
			"y": 544
		},
		{
			"_addr": "0x2cfa5c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_56ffb9b1",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3520,
			"y": 416
		},
		{
			"_addr": "0x2cfa6200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_2c377c71",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3968,
			"y": 512
		},
		{
			"_addr": "0x2cfa6800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_38d47827",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3488,
			"y": 288
		},
		{
			"_addr": "0x2cfa6e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_b519f20",
			"time_in_frame": 0,
			"type": "coin_silver",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3328,
			"y": 352
		},
		{
			"_addr": "0x2cfa7400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_5862d953",
			"time_in_frame": 0,
			"type": "save_toilet",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3857,
			"y": 416
		},
		{
			"_addr": "0x2cfa7a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_49d33723",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1263,
			"y": 263
		},
		{
			"_addr": "0x2ce3e800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_38f3097d",
			"time_in_frame": 0,
			"type": "tree_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2944,
			"y": 64
		},
		{
			"_addr": "0x2ce3ee00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_63c60671",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1731,
			"y": 163
		},
		{
			"_addr": "0x2ce3f400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_7c7234f5",
			"time_in_frame": 0,
			"type": "tree_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -5,
			"y": 329
		},
		{
			"_addr": "0x2ce3fa00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_56299f52",
			"time_in_frame": 0,
			"type": "water_controller",
			"vars": {
				"zone_x1": 2009,
				"zone_x2": 2647,
				"zone_y1": 651,
				"zone_y2": 1018
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2080,
			"y": 672
		},
		{
		property_data: {
				"_desired_height": 13,
				"_x2_bound": 1689,
				"_x_bound": 1243
			},

			"_addr": "0x2ce40000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_5395e250",
			"time_in_frame": 0,
			"type": "ant_flying_platform_red",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1443,
			"y": -22
		},
		{
		property_data: {
				"_desired_height": -109,
				"_x2_bound": 2234,
				"_x_bound": 1627
			},

			"_addr": "0x2ce40600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_74fec54f",
			"time_in_frame": 0,
			"type": "ant_flying_platform_red",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1988,
			"y": -141
		},
		{
		property_data: {
				"_desired_height": -243,
				"_x2_bound": 1655,
				"_x_bound": 1209
			},

			"_addr": "0x2ce40c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_24c018b",
			"time_in_frame": 0,
			"type": "ant_flying_platform_red",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1409,
			"y": -271
		},
		{
		property_data: {
				"_desired_height": -224,
				"_x2_bound": 2226,
				"_x_bound": 1784
			},

			"_addr": "0x2ce41200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_15efc214",
			"time_in_frame": 0,
			"type": "ant_flying_black",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1984,
			"y": -224
		},
		{
		property_data: {
				"_desired_height": -32,
				"_x2_bound": 1170,
				"_x_bound": 728
			},

			"_addr": "0x2ce41800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_900be7e",
			"time_in_frame": 0,
			"type": "ant_flying_black",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 928,
			"y": -32
		},
		{
			"_addr": "0x2ce41e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_78659512",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 58,
				"zone_x2": 258,
				"zone_y1": 152,
				"zone_y2": 552
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 128,
			"y": 352
		},
		{
			"_addr": "0x2ce42400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_7193fcc4",
			"time_in_frame": 0,
			"type": "checkpoint_controller",
			"vars": {
				"zone_x1": 1696,
				"zone_x2": 1762,
				"zone_y1": 193,
				"zone_y2": 456
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1632,
			"y": 256
		},
		{
		property_data: {
				"_desired_height": 188,
				"_x2_bound": 1106,
				"_x_bound": 664
			},

			"_addr": "0x2ce42a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_1c0e1f66",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 864,
			"y": 160
		},
		{
		property_data: {
				"_desired_height": 220,
				"_x2_bound": 402,
				"_x_bound": -40
			},

			"_addr": "0x2cd73600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_c2dff16",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 160,
			"y": 192
		},
		{
		property_data: {
				"_desired_height": 28,
				"_x2_bound": 3762,
				"_x_bound": 3320
			},

			"_addr": "0x2cd73c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_42676dc1",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3520,
			"y": 0
		},
		{
		property_data: {
				"_desired_height": 220,
				"_x2_bound": 2705,
				"_x_bound": 1957
			},

			"_addr": "0x2cd74200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_46dc556d",
			"time_in_frame": 0,
			"type": "hornbug_red",
			"vars": {
				
				
				
				
				
				
				
				
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2208,
			"y": 192
		},
		{
			"_addr": "0x2cd74800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_68ab09e3",
			"time_in_frame": 0,
			"type": "anthill",
			"property_data": {
				"_max_objects": 3,
				"_spawn_type": "ant_red",
				"_spawned_objects": [],
				"_zone_x1": 2931,
				"_zone_x2": 3646
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3392,
			"y": 480
		},
		{
			"_addr": "0x2cd74e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_3827d17b",
			"time_in_frame": 0,
			"type": "anthill",
			"property_data": {
				"_max_objects": 5,
				"_spawn_type": "ant_red",
				"_spawned_objects": [],
				"_zone_x1": -186,
				"_zone_x2": 1379
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 992,
			"y": 480
		},
		{
			"_addr": "0x2cd75400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_5c0d475c",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 83,
			"y": 461
		},
		{
			"_addr": "0x2cd75a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_19e9dc37",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 30,
			"y": 446
		},
		{
			"_addr": "0x2cd76000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_25827298",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1293,
			"y": 354
		},
		{
			"_addr": "0x2cd76600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_2f3cb7c7",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1764,
			"y": 285
		},
		{
			"_addr": "0x2cd76c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_4c47579b",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1728,
			"y": 352
		},
		{
			"_addr": "0x2cd77200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_d62db42",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2720,
			"y": 544
		},
		{
			"_addr": "0x2cd0ce00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_4a678ccc",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4416,
			"y": 512
		},
		{
			"_addr": "0x2cd0d400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_18eb3cb4",
			"time_in_frame": 0,
			"type": "coconut_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2976,
			"y": 177
		},
		{
			"_addr": "0x2cd0da00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_4b94256e",
			"time_in_frame": 0,
			"type": "rock_throwable_respawning",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 736,
			"y": 512
		},
		{
			"_addr": "0x2cd0e000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_6f418d3c",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 232,
			"y": 484,
			"zsub_order": 1
		},
		{
			"_addr": "0x2cd0e600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_2369d7be",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 365,
			"y": 404
		},
		{
			"_addr": "0x2cd0ec00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_353fbb01",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 421,
			"y": 402,
			"zsub_order": -1
		},
		{
			"_addr": "0x2cd0f200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_7706a385",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 492,
			"y": 482
		},
		{
			"_addr": "0x2cd0f800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_1021de98",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 634,
			"y": 533
		},
		{
			"_addr": "0x2cd0fe00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_4d1b9c9a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 714,
			"y": 552
		},
		{
			"_addr": "0x2cd10400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_6f863a83",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 807,
			"y": 576,
			"zsub_order": 1
		},
		{
			"_addr": "0x2cd10a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_1516f",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1298,
			"y": 497
		},
		{
			"_addr": "0x2cd11000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_49842af9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1396,
			"y": 542
		},
		{
			"_addr": "0x2cd11600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_2f779834",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1699,
			"y": 486,
			"zsub_order": -3
		},
		{
			"_addr": "0x2cc43400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_bc02186",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1641,
			"y": 580
		},
		{
			"_addr": "0x2cc43a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_702958be",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1734,
			"y": 432,
			"zsub_order": -5
		},
		{
			"_addr": "0x2cc44000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_3f3f34de",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1744,
			"y": 461,
			"zsub_order": -4
		},
		{
			"_addr": "0x2cc44600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_4790e04a",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1804,
			"y": 530
		},
		{
			"_addr": "0x2cc44c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_4b7930b6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1693,
			"y": 354,
			"zsub_order": -6
		},
		{
			"_addr": "0x2cc45200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_486888e5",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1901,
			"y": 516
		},
		{
			"_addr": "0x2cc45800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_14affa4d",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1640,
			"y": 351,
			"zsub_order": -7
		},
		{
			"_addr": "0x2cc45e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_9534e05",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1485,
			"y": 582,
			"zsub_order": 1
		},
		{
			"_addr": "0x2cc46400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_1100123f",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1811,
			"y": 541,
			"zsub_order": 1
		},
		{
			"_addr": "0x2cc46c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_4a82cfef",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1980,
			"y": 547
		},
		{
			"_addr": "0x2cc47200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_275cfb7d",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 951,
			"y": 554
		},
		{
			"_addr": "0x2cb43800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_2fe606bd",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 993,
			"y": 557,
			"zsub_order": 1
		},
		{
			"_addr": "0x2cb43e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_59525548",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1130,
			"y": 534
		},
		{
			"_addr": "0x2cb44400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_5830bb6f",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1227,
			"y": 628,
			"zsub_order": 3
		},
		{
			"_addr": "0x2cb44a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_29f6ac08",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1305,
			"y": 655,
			"zsub_order": 2
		},
		{
			"_addr": "0x2cb45000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_7e6fca1b",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 718,
			"y": 671,
			"zsub_order": 2
		},
		{
			"_addr": "0x2cb45600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_4342277f",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 561,
			"y": 376
		},
		{
			"_addr": "0x2cb45c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_14cde233",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1119,
			"y": 376
		},
		{
			"_addr": "0x2cb46200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_fc0c010",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1754,
			"y": 408
		},
		{
			"_addr": "0x2cb46800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_f6ae494",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2994,
			"y": 383
		},
		{
			"_addr": "0x2cb46e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_54a17c87",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3752,
			"y": 409
		},
		{
			"_addr": "0x2cb47400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_4be02247",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4161,
			"y": 445
		},
		{
			"_addr": "0x2cb47a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_57195cc9",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4247,
			"y": 418
		},
		{
			"_addr": "0x2cb48000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_31151af1",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4317,
			"y": 446
		},
		{
			"_addr": "0x2cb48600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_105b04f2",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4565,
			"y": 555
		},
		{
			"_addr": "0x2b5fe800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_4dc48834",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4491,
			"y": 570,
			"zsub_order": 2
		},
		{
			"_addr": "0x2b5fee00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_68cf37e",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4389,
			"y": 515,
			"zsub_order": 1
		},
		{
			"_addr": "0x2b5ff400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_2c3e24b0",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3847,
			"y": 517
		},
		{
			"_addr": "0x2b5ffa00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_69441231",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3996,
			"y": 542
		},
		{
			"_addr": "0x2b600000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_1cf2048b",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4318,
			"y": 620,
			"zsub_order": 1
		},
		{
			"_addr": "0x2b600600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_a8a6868",
			"time_in_frame": 0,
			"type": "fern_foreground5",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 4249,
			"y": 686
		},
		{
			"_addr": "0x2b600c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_6dc8f897",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3419,
			"y": 502
		},
		{
			"_addr": "0x2b601200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_3d457004",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3742,
			"y": 233,
			"zsub_order": -10
		},
		{
			"_addr": "0x2b601800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_61be6df6",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3780,
			"y": 512,
			"zsub_order": -3
		},
		{
			"_addr": "0x2b601e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_548eff51",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3719,
			"y": 422,
			"zsub_order": -7
		},
		{
			"_addr": "0x2b602400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_62884b5f",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3692,
			"y": 314,
			"zsub_order": -8
		},
		{
			"_addr": "0x2b602a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_5c1d33e2",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3701,
			"y": 242,
			"zsub_order": -9
		},
		{
			"_addr": "0x2b603000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_7f7ede87",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3623,
			"y": 517
		},
		{
			"_addr": "0x2b603600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_3503e963",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3814,
			"y": 301,
			"zsub_order": -9
		},
		{
			"_addr": "0x2b603c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_6db9bb8",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3528,
			"y": 392
		},
		{
			"_addr": "0x2b604200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_269dca9d",
			"time_in_frame": 0,
			"type": "rock_background_cubic2",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3215,
			"y": 383
		},
		{
			"_addr": "0x2b604800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_7356aa37",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3276,
			"y": 291
		},
		{
			"_addr": "0x2b604e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_332f368",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3132,
			"y": 422
		},
		{
			"_addr": "0x2b605400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_bbe4df6",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3436,
			"y": 162
		},
		{
			"_addr": "0x2b605a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_2f9abd61",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3992,
			"y": 356
		},
		{
			"_addr": "0x2b432a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_4cb6d48c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3318,
			"y": 530
		},
		{
			"_addr": "0x2b433000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_7ef25c47",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3205,
			"y": 517
		},
		{
			"_addr": "0x2b433600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_35670af4",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3092,
			"y": 564,
			"zsub_order": 1
		},
		{
			"_addr": "0x2b433c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_66dd5a8e",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 3479,
			"y": 617,
			"zsub_order": 1
		},
		{
			"_addr": "0x2b434200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_2d43c982",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2930,
			"y": 511
		},
		{
			"_addr": "0x2b434800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_646cc5f0",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2836,
			"y": 530
		},
		{
			"_addr": "0x2b434e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_13df0e6c",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2716,
			"y": 583
		},
		{
			"_addr": "0x2b435400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_7d6be62",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2525,
			"y": 417
		},
		{
			"_addr": "0x2b435a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_4f3f64b0",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2339,
			"y": 673
		},
		{
			"_addr": "0x2b436000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_7a13dc59",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2040,
			"y": 719
		},
		{
			"_addr": "0x2b436600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_42ac7be0",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1922,
			"y": 719
		},
		{
			"_addr": "0x205d6600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_7420f944",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 2852,
			"y": 199
		},
		{
			"_addr": "0x205d6c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_62ba940c",
			"time_in_frame": 0,
			"type": "fern_foreground1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -337,
			"y": 516,
			"zsub_order": -1
		},
		{
			"_addr": "0x205d7200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_3e1554e2",
			"time_in_frame": 0,
			"type": "rock_foreground_cubic2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -217,
			"y": 617
		},
		{
			"_addr": "0x205d7800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_2ed81b08",
			"time_in_frame": 0,
			"type": "fern_foreground3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 83,
			"y": 522,
			"zsub_order": 2
		},
		{
			"_addr": "0x205d7e00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_5d759646",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside1",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -4,
			"y": 555
		},
		{
			"_addr": "0x205d8400",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_67efbcd0",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -221,
			"y": 480,
			"zsub_order": -4
		},
		{
			"_addr": "0x205d8a00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_1a1fb441",
			"time_in_frame": 0,
			"type": "rock_foreground_seaside3",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -127,
			"y": 568,
			"zsub_order": -3
		},
		{
			"_addr": "0x205d9000",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_29d60af4",
			"time_in_frame": 0,
			"type": "fern_foreground2",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 197,
			"y": 574,
			"zsub_order": 3
		},
		{
			"_addr": "0x205d9600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 0,
			"label": "_5a8dcbbc",
			"time_in_frame": 0,
			"type": "fern_foreground4",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 260,
			"y": 605,
			"zsub_order": 4
		},
		{
			"_addr": "0x205d9c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_22edb685",
			"time_in_frame": 0,
			"type": "rock_background_cubic1",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 219,
			"y": 402
		},
		{
			"_addr": "0x205da200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_df4fb9a",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 364,
			"y": 277
		},
		{
			"_addr": "0x205da800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_30edcce0",
			"time_in_frame": 0,
			"type": "rock_background_cubic4",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -264,
			"y": 415
		},
		{
			"_addr": "0x20079600",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_dbc7929",
			"time_in_frame": 0,
			"type": "rock_background_cubic3",
			"vars": {
				"is_upside_down": 0
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 724,
			"y": 408
		},
		{
			"_addr": "0x20079c00",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_434ae3a0",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/wind-blustery.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 4548,
				"x_bound": -292,
				"y2_bound": 216,
				"y_bound": -612
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": -512
		},
		{
			"_addr": "0x2007a200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_721d32eb",
			"time_in_frame": 0,
			"type": "sfx_falloff_generator",
			"vars": {
				"effect_name": "ambient/ocean.ogg",
				"falloff_distance": 800,
				"master_volume": -1,
				"x2_bound": 4566,
				"x_bound": -292,
				"y2_bound": 1100,
				"y_bound": 728
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": -192,
			"y": 736
		},
		{
			"_addr": "0x2007a800",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"label": "_465bfd85",
			"time_in_frame": 0,
			"type": "treasure_chest",
			"vars": {
				"acquirable_child": 1,
				"event_name": "stonepipe_meadow_treasure_opened",
				"spawn_type": "partial_max_heart_object"
			},
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1184,
			"y": -448
		},
		{
			"_addr": "0x2007b200",
			"current_frame": "normal",
			"custom": true,
			"face_right": 1,
			"is_human": 1,
			"label": "_4f2cdd8",
			"objects_destroyed": {
				"level": "stonepipe-meadow.cfg",
				"objects": []
			},
			"property_data": {
				"mana": null
			},
			"time_in_frame": 0,
			"type": "frogatto_playable",
			"velocity_x": 0,
			"velocity_y": 0,
			"x": 1760,
			"y": 64
		}
	],
	"dimensions": [-224,-704,4511,1030],
	"id": "stonepipe-meadow.cfg",
	"music": "alienjamyes.ogg",
	"next_level": "airplane-boss.cfg",
	"palettes": ["seaside_sunny","chrome_to_brass"],
	"preloads": "",
	"previous_level": "burn-and-bubble.cfg",
	"segment_height": 0,
	"segment_width": 0,
	"serialized_objects": {
		"character": [
			{
				"_addr": "0x2cf9d800",
				"current_frame": "normal",
				"custom": true,
				"cycle": 314,
				"face_right": 1,
				"label": "_56299f52",
				"particles": "bubbles",
				"time_in_frame": 314,
				"type": "water_controller",
				"vars": {
					"zone_x1": 2009,
					"zone_x2": 2647,
					"zone_y1": 651,
					"zone_y2": 1018
				},
				"velocity_x": 0,
				"velocity_y": 0,
				"x": 2080,
				"y": 672
			}
		]
	},
	"tile_map": [
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "background_parallax_objects"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,,,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,nbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nbr,nbr,nbr,nbr,nbr
,
,
,
,
,
,
,",
			"unique_tiles": ",nbr",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "exterior_background_tiles"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "wooden_bridge_tile_rear_parts"
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,wsf,wsf,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,,wsf,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf,,,,,,,,,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf,wsf,wsf,wsf,wsf,wsf,wsf,wsf,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf,,,,,,,,,wsf,wsf,wsf,wsf,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf,,,,,,,,,,,wsf,wsf,,,wsf,wsf,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf,,,,,,,,,,,,wsf,wsf,wsf,wsf,wsf,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf,,,,,,,,,,,,,,,wsf,wsf,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,wsf,wsf,,,,,,,,,,,,,,,wsf,wsf,,,,,,,wsf,wsf,,,,,,,,,,,,,,,,,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,,,,,,,,wsf,wsf,,,,,,,wsf,wsf,,,,,,,,,,,,,,,,wsf,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,,,,,,,,wsf,wsf,,,,,,,wsf,wsf,,,,,,,,,,,,,,,,,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,,,,,,,,wsf,wsf,,,,,,,wsf,wsf,,,,,,,,,,,,,,,,,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,,,,,,,,,wsf,wsf,,,,,,,wsf,wsf,,,,,,,,,,,,,,,,,wsf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wsf,wsf,,,,,,,wsf,wsf
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",wsf",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -768,
			"y_speed": 100,
			"zorder": "wooden_scaffolding_background_behind_trees"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "liquid_particle_effects"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "exterior_near_background"
		},
		{
			"tiles": "",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "player"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,,,,,,,,,,,,nrk,nrk,nrk,nrk,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,,nrk,,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,,nrk,nrk,nrk,nrk,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,,,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk,nrk
,
,",
			"unique_tiles": ",nrk",
			"variations": "",
			"x": -480,
			"x_speed": 100,
			"y": -96,
			"y_speed": 100,
			"zorder": "exterior_solid_ground_tiles"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,snd,snd,snd,snd,snd,snd,snd
,,,,,,snd,snd,snd,,,,,,,,,,,snd,snd,snd,snd,snd,snd,snd,,,,,,,,,,,,,snd,snd,snd,snd,snd,snd
,,snd,snd,snd,snd,,,,,,,,,,,,,,,,,,,,,snd,snd,snd,snd,,,,,snd,snd,snd,snd
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,snd,snd,snd,snd,snd,snd,snd,snd",
			"unique_tiles": ",snd",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "exterior_sand"
		},
		{
			"tiles": ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,fbr,fbr,fbr
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,,,,,,,,fbr,fbr
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,fbr,,,,,,,,fbr,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,fbr,,,,,,,,,,,,fbr,fbr,,,,fbr,,,,,,,,fbr,,,,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,,,,fbr,,,,,,,,,,fbr,fbr,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr,,,,,,,,,,,fbr,fbr,fbr,fbr
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fbr
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",fbr",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": -352,
			"y_speed": 100,
			"zorder": "wooden_scaffolding_background"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "foliage_background"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "spikes_background"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "exterior_decor"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": -1
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "player"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,thn
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",thn",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "spikes_foreground"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs,,,,,,,,,,,,,,,ngs
,
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs,ngs,ngs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs,ngs
,,,,,,,,,,,,ngs
ngs,ngs,ngs,ngs,ngs,ngs,ngs,ngs,,,,,,,,,,,,,ngs,ngs,ngs,ngs,,,ngs,ngs,,ngs,ngs,ngs,ngs,,,ngs,ngs,ngs,ngs,ngs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,,,,,,,,,ngs,ngs,,,ngs,,,,,,,,,,,,,,,,,,,ngs,,,,,,,,,,,,,ngs,ngs,ngs,ngs,ngs,ngs
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ngs,ngs,ngs
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": ",ngs",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "foliage_foreground"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,,,,,,,,,,,,,,,,,,bto,bto,bto,bto,bto,bto,,,,,,,,,,bto,bto,bto,bto,bto,bto,bto,bto,bto
,,,,,,,,,,,,,,,,,,,bto,bto,bto,bto,bto,bto,bto,bto,bto,bto,bto,,,,,bto,bto,bto,bto,bto,bto,bto,bto,bto
,,,,,,,,,,,,,,,,,,,,,,,,bto,bto,bto,bto,bto,bto,,,,,,,,,,,,,,,,,,bto,bto,bto,bto,bto,bto
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bto,bto,bto,bto,bto,bto",
			"unique_tiles": ",bto",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "black_fill_tiles"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "foreground_parallax_objects"
		},
		{
			"tiles": ",
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,",
			"unique_tiles": "",
			"variations": "",
			"x": 0,
			"x_speed": 100,
			"y": 0,
			"y_speed": 100,
			"zorder": "in_front_of_everything"
		}
	],
	"title": "Stonepipe Meadow",
	"touch_controls": 1,
	"vars": {
	},
	"version": "1.2",
	"water": {
		"area": {
			"color": [70,0,0,50],
			"object": "@eval deserialize('0x2cf9d800')",
			"rect": [2009,651,2647,1018]
		},
		"zorder": 15
	},
	"water_resistance": 100,
	"xscale": 100,
	"yscale": 100
}